artifact_path: model
flavors:
  lightgbm:
    data: model.lgb
    lgb_version: 3.3.2
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.11
model_uuid: a5439bd2710445fea139ad874588e314
run_id: caa054a0-8e47-47df-a2c1-8bafe0561137
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"name": 0, "type": "double"}, {"name": 1, "type": "double"}, {"name":
    2, "type": "double"}]'
utc_time_created: '2022-03-17 07:18:56.394958'
