# azureml-examples

./: .devcontainer.json  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .readthedocs.yaml  CONTRIBUTING.md  ISSUES.md  README.md  SECURITY.md  Untitled.ipynb  amlarc-test-result.txt  attach_compute.py  azure-pipelines.yml  azureml_mlflow-0.1.0.0-py3-none-any.whl  cleanup.py  deploy-arm-templates-az-cli.sh  deploy-arm-templates-rest.sh  deploy-custom-container-vllm-huggingface-llama3.sh  deploy-custom-container-vllm-huggingface-phi3.sh  dev-requirements.txt  devcontainer.json  fix_notebook.py  get_job_logs.py  nbclear.py  prefix.md  publish_config.json  readme.md  readme.py  requirements-doc.txt  requirements.txt  setup-workspace.py  setup.ipynb  setup.py  setup.sh  suffix.md  test.ipynb  test.md  test.py  vllm-llama3-deployment.yml  (+4 more)
.devcontainer/: .start.sh  Dockerfile  devcontainer.json  jupyter_notebook_config.py  jupyter_server_config.py  no_op.txt  start.sh  wrapper.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  amlarc-tool.sh  amlarc_case_generator.py  amlarc_convert.py  copilot-instructions.md  labels.yaml
arm-templates/: code-version.json  environment-version.json  model-version.json  online-endpoint-deployment.json  online-endpoint.json
cli/: CONTRIBUTING.md  README.md  amlarc-compute.sh  batch-score-rest.sh  batch-score.sh  cleanup.sh  create-compute-extras.sh  create-compute.sh  create-registries.sh  create-workspace-private-link-endpoint.sh  deploy-advanced-byoc-multimodel-custom-container.sh  deploy-custom-container-minimal-multimodel.sh  deploy-custom-container-minimal-single-model.sh  deploy-custom-container-mlflow-multideployment-scikit.sh  deploy-custom-container-mlflow.sh  deploy-custom-container-multimodel-champion-challenger.sh  deploy-custom-container-multimodel-minimal.sh  deploy-custom-container-r-multimodel-plumber.sh  deploy-custom-container-tfserving-half-plus-two-integrated.sh  deploy-custom-container-tfserving-half-plus-two.sh  deploy-custom-container-tgi.sh  deploy-custom-container-torchserve-densenet.sh  deploy-custom-container-torchserve-huggingface-textgen.sh  deploy-custom-container-triton-grpc.sh  deploy-custom-container-triton-metric-model.sh  deploy-custom-container-triton-metrics.sh  deploy-custom-container-triton-single-model.sh  deploy-custom-container-triton.sh  deploy-custom-container-vllm-huggingface-llama3.sh  deploy-custom-container-vllm-huggingface-phi3.sh  deploy-imperative-safe-rollout-online-endpoints.sh  deploy-local-endpoint.sh  (+98 more)
cli/jobs/single-step/java/iris/: .classpath  .gitignore  README.md  job-template.yml  pom.xml  run.sh
cli/jobs/single-step/java/iris/src/main/java/com/microsoft/aml/auth/: AMLAuthentication.java
cli/jobs/single-step/java/iris/src/main/java/com/microsoft/ml/experiment/: MLFlowExperimentRunner.java  MlFlowExperiment.java
cli/jobs/single-step/java/iris/src/main/java/com/microsoft/ml/mlflow/: MLFLowRunner.java
cli/jobs/single-step/java/iris/src/main/resources/: iris_dataset.csv  log4j.properties
cli/jobs/single-step/java/iris/src/main/resources/Docker/: Dockerfile
cli/jobs/single-step/java/iris/src/test/java/com/microsoft/aml/auth/: AMLAuthenticationTest.java
cli/jobs/single-step/java/iris/src/test/java/com/microsoft/ml/experiment/: MlFlowExperimentTest.java
cli/jobs/single-step/java/iris/src/test/java/com/microsoft/ml/mlflow/: MLFlowRunnerTest.java
concepts/: README.md
samples/.net/endpoints/batch/: .gitignore  Program.cs  batch-inferencing-samples.csproj  batch-inferencing-samples.sln
samples/.net/endpoints/batch/Clients/: AuthenticationClient.cs  BatchEndpointClient.cs  EndpointClient.cs
samples/.net/endpoints/batch/Contracts/: BatchScoringInput.cs  BatchScoringOutput.cs  BatchScoringPayload.cs  BatchScoringProperties.cs  JobInputType.cs  JobOutputType.cs
sdk/.net/AzureML-Samples-CSharp/: AzureML-Samples-CSharp.csproj
sdk/.net/AzureML-Samples-CSharp/Assets/Code/: CodeOperations.cs
sdk/.net/AzureML-Samples-CSharp/Assets/Component/: ComponentOperations.cs
sdk/.net/AzureML-Samples-CSharp/Assets/Data/: DataOperations.cs
sdk/.net/AzureML-Samples-CSharp/Endpoints/Batch/: BatchEndpointOperations.cs
sdk/.net/AzureML-Samples-CSharp/Endpoints/Online/: ManagedOnlineEndpointOperations.cs
sdk/.net/AzureML-Samples-CSharp/Jobs/AutomlJob/: AutoMLJobOperations.cs
sdk/.net/AzureML-Samples-CSharp/Jobs/PipelineJob/: PipelineJobOperations.cs
sdk/.net/AzureML-Samples-CSharp/Jobs/SweepJob/: SweepJobOperations.cs
sdk/.net/AzureML-Samples-CSharp/Resources/Compute/: AMLComputeOperations.cs
sdk/.net/AzureML-Samples-CSharp/Shared/: Common.cs
sdk/.net/endpoints/batch/: Program.cs  batch-inferencing-samples.csproj
sdk/.net/endpoints/batch/Clients/: BatchEndpointClient.cs
sdk/.net/endpoints/batch/Contracts/: JobOutputType.cs
sdk/dotnet/AzureML-Samples-CSharp/: AzureML-Samples-CSharp.csproj  README.md
sdk/dotnet/AzureML-Samples-CSharp/Assets/Code/: CodeOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Assets/Component/: ComponentOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Assets/Data/: DataOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Assets/Environment/: EnvironmentOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Assets/Model/: ModelOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Endpoints/Batch/: BatchEndpointOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Endpoints/Online/: ManagedOnlineEndpointOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Resources/Compute/: AMLComputeOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Resources/ResourceGroup/: ResourceGroupOperations.cs
sdk/dotnet/AzureML-Samples-CSharp/Shared/: Constants.cs
sdk/endpoints/batch/.net/: AuthenticationClient.cs  EndpointClient.cs  Program.cs  batch-inferencing-samples.csproj  batch-inferencing-samples.sln
sdk/endpoints/batch/.net/Clients/: AuthenticationClient.cs  EndpointClient.cs
sdk/endpoints/batch/.net/Contracts/: BatchScoringInput.cs  BatchScoringInputProperties.cs  BatchScoringOutput.cs  BatchScoringPayload.cs  BatchScoringProperties.cs  JobOutputType.cs
(+8920 files in other folders)
