artifact_path: model
flavors:
  lightgbm:
    data: model.lgb
    lgb_version: 3.2.0
  python_function:
    data: model.lgb
    env: conda.yml
    loader_module: mlflow.lightgbm
    python_version: 3.8.8
run_id: 64a1fab6-897f-4192-a3e3-e33f25f3447f
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
utc_time_created: '2021-04-08 15:17:21.890161'
