artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: c0701eba38e34f9bbe7a23b8d5fb8613
run_id: 2d104b37-8869-4d64-bae5-1beea722b797
signature:
  inputs: '[{"name": "distance", "type": "double"}, {"name": "dropoff_latitude", "type":
    "double"}, {"name": "dropoff_longitude", "type": "double"}, {"name": "passengers",
    "type": "long"}, {"name": "pickup_latitude", "type": "double"}, {"name": "pickup_longitude",
    "type": "double"}, {"name": "store_forward", "type": "long"}, {"name": "vendor",
    "type": "long"}, {"name": "pickup_weekday", "type": "long"}, {"name": "pickup_month",
    "type": "long"}, {"name": "pickup_monthday", "type": "long"}, {"name": "pickup_hour",
    "type": "long"}, {"name": "pickup_minute", "type": "long"}, {"name": "pickup_second",
    "type": "long"}, {"name": "dropoff_weekday", "type": "long"}, {"name": "dropoff_month",
    "type": "long"}, {"name": "dropoff_monthday", "type": "long"}, {"name": "dropoff_hour",
    "type": "long"}, {"name": "dropoff_minute", "type": "long"}, {"name": "dropoff_second",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-21 17:57:44.324658'
