[2021-10-01T18:28:55.823889] Entering job release
[2021-10-01T18:28:56.646449] Starting job release
[2021-10-01T18:28:56.646897] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 161[2021-10-01T18:28:56.647219] job release stage : upload_datastore starting...
[2021-10-01T18:28:56.647467] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-10-01T18:28:56.647506] job release stage : execute_job_release starting...

[2021-10-01T18:28:56.648777] job release stage : copy_batchai_cached_logs starting...[2021-10-01T18:28:56.651232] Entering context manager injector.

[2021-10-01T18:28:56.651984] job release stage : copy_batchai_cached_logs completed...
[2021-10-01T18:28:56.662740] job release stage : upload_datastore completed...
[2021-10-01T18:28:57.028898] job release stage : send_run_telemetry starting...
[2021-10-01T18:28:57.045266] get vm size and vm region successfully.
[2021-10-01T18:28:57.055914] get compute meta data successfully.
[2021-10-01T18:28:57.165972] job release stage : execute_job_release completed...
[2021-10-01T18:28:57.825066] post artifact meta request successfully.
[2021-10-01T18:28:57.997568] upload compute record artifact successfully.
[2021-10-01T18:28:57.997703] job release stage : send_run_telemetry completed...
[2021-10-01T18:28:57.998005] Job release is complete
