
How to Run this AutoML Job with CLI (Image Classification multi-class)
===============================================================


1. Prepare data/images (Upload images to Workspace and generate JSONL dataset)
------------------------------------------------------------------------------

Because the image based datasets need to be uploaded and second the JSONL dataset be generated based on the uploaded images URIs, you first need to 

You do this by simply running the prepare_data.py available in this folder, with a command like the following:


/> python prepare_data.py --subscription [YOUR_AZURE_SUBSCRIPTION] --group [YOUR_AZURE_RESOURCE_GROUP] --workspace [YOUR_AZURE_WORKSPACE]




2. Run the AutoML CLI command pointing to the .YML file in this folder plus the Azure ML IDs needed:
----------------------------------------------------------------------------------------------------


/> az ml job create --file ./cli-automl-image-classification-multiclass-task-fridge-items.yml --workspace-name [YOUR_AZURE_WORKSPACE] --resource-group [YOUR_AZURE_RESOURCE_GROUP] --subscription [YOUR_AZURE_SUBSCRIPTION]
