artifact_path: model
flavors:
  lightgbm:
    data: model.lgb
    lgb_version: 3.2.1
  python_function:
    data: model.lgb
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.11
run_id: 2bb6ce9d-5014-4902-a560-f7c947273b3f
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
utc_time_created: '2021-10-19 17:44:55.937513'
