artifact_path: credit_defaults_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 3.13.0
model_uuid: 3d4b3022e6ca4afeaa4a6b1616c46486
run_id: coral_bell_shm9lpzkyl
utc_time_created: '2026-06-04 14:17:47.464205'
