How to Run this AutoML Job with CLI (Text NER)
=====================================================================


Run the AutoML CLI command pointing to the .YML file in this folder plus the Azure ML IDs needed:
----------------------------------------------------------------------------------------------------

Note: Your compute cluster should be GPU-based when training with Images or Text. 
You need to specify/change the name of the cluster in the .YAML file (compute: azureml:gpu-cluster).

/> az ml job create --file ./cli-automl-text-ner-conll2003-distributed-sweeping.yml --workspace-name [YOUR_AZURE_WORKSPACE] --resource-group [YOUR_AZURE_RESOURCE_GROUP] --subscription [YOUR_AZURE_SUBSCRIPTION]
